---
- name: Install local-path-storage
  k8s:
    state: present
    definition: "{{ lookup('file', 'psp-local-path.yaml') }}"
    namespace: local-path-storage
  run_once: True

- name: Install local-path-storage
  k8s:
    state: present
    definition: "{{ lookup('file', 'local-path-storage.yaml') }}"
    namespace: local-path-storage
  run_once: True
