repositories:
# Stable repo of official helm charts
- name: "stable"
  url: "https://kubernetes-charts.storage.googleapis.com"

releases:
  - name: sealed-secrets
    version: v1.7.2
    namespace: "sealed-secrets"
    chart: stable/sealed-secrets
